# mock-user-management-qatask

./: README.md
automation-tests-frontend/: README.md  pom.xml  testng.xml
automation-tests-frontend/requirements_doc/: user_phone_update.md
automation-tests-frontend/src/main/java/com/cgm/frontend/pages/: BasePage.java  UpdatePage.java  UsersListPage.java
automation-tests-frontend/src/main/java/com/cgm/frontend/utils/: ConfigReader.java  DriverManager.java  TestContext.java
automation-tests-frontend/src/test/java/com/cgm/frontend/runner/: TestRunner.java
automation-tests-frontend/src/test/java/com/cgm/frontend/stepDefinitions/: CommonSteps.java  Hooks.java  UpdateUserSteps.java
automation-tests-frontend/src/test/resources/features/: update_user.feature
src/components/UpdateUserModal/: UpdateUserModal.jsx
src/components/UserManagement/: UserManagement.jsx
